{
    "name": "VestaBusters.EssentialKit.Editor",
    "rootNamespace": "",
    "references": [
        "VestaBusters.CoreLibrary",
        "VestaBusters.CoreLibrary.Editor",
        "VestaBusters.CoreLibrary.NativePlugins",
        "VestaBusters.EssentialKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}