{
    "name": "VestaBusters.CoreLibrary.NativePlugins",
    "references": [
        "VestaBusters.CoreLibrary"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}