{
    "name": "VestaBusters.CoreLibrary.Editor.Experimental",
    "references": [
        "VestaBusters.CoreLibrary.Parser"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}